{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },

  "//": "Only the app source. Without this, allowJs pulls in dist/ and the",
  "//2": "backend's plain-JS modules, so a rebuild mid-typecheck fails on a",
  "//3": "build artefact that no longer exists.",
  "include": [
    "*.ts",
    "*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "server",
    "desktop",
    "scripts"
  ]
}